<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header templates</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- ---------------------------------------------- -->
    <style>
    .top-Header{
        position: fixed;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 80Px;
        background-color: #000;
        color: #fff;
        box-shadow: 0 1px 5px 0 #000;
        z-index: 100;
    }
    .left-Top-Header{
        width: 80%;
        justify-self: left;
        margin: auto;
        padding-left: 50px;
    }
    .left-Top-Header a{
        display: inline-block;
        color: #fff;
        padding: 20px;
        font-size: 20px;
        background-color: transparent;
    }
    .left-Top-Header a:hover{color: red;}
    .right-Top-Header{
        width: 20%;
        justify-self: right;
    }
    </style>
    <h1>test</h1>
    <header class="top-Header">
        <div class="left-Top-Header">
            <nav>
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">About Us</a>
                <a href="#">Contacts</a>
            </nav>
        </div>
        <div class="right-Top-Header"><img src="Images/Leila.png" height="80px" width="auto"></div>
    </header>
    <!-- ------------------- header  ---------------------------->

    <!-- ---------------   ---------------------------->
    <section class="templates-Btns">
        <h1>Choose one of the header templates and change the header style</h1>
        <div class="btns-Container">
            <a href="#" class="template-Btn">Fixed and Top Navigation</a>
            <a href="#" class="template-Btn">Sidebar with Icons</a>
            <a href="#" class="template-Btn">Navbar with Icons</a>
            <a href="#" class="template-Btn">Full screen Overlay Navigation</a>
            <a href="#" class="template-Btn">Off-Canvas Menu</a>
            <a href="#" class="template-Btn">Hoverable Sidenav Buttons</a>
            <a href="#" class="template-Btn">Bottom Navigation Bar</a>
            <a href="#" class="template-Btn">Bottom Border Nav Links</a>
            <a href="#" class="template-Btn">Right Aligned Menu Links</a>
            <a href="#" class="template-Btn">Slide Down a Bar</a>
            <a href="#" class="template-Btn">Hide Menu on Scroll</a>
            <a href="#" class="template-Btn">Shrink Navbar on Scroll</a>
            <a href="#" class="template-Btn">Sticky Navbar</a>
        </div>
    </section>
    <!-- ---------------   ---------------------------->

    <!-- ---------------   ---------------------------->
    <!-- ---------------   ---------------------------->
    <!-- ---------------   ---------------------------->
    <!-- ---------------   ---------------------------->
    <!-- ---------------   ---------------------------->   
</body>
</html>
