   <style>
        #header-Container{width: 100%; min-height: 80px;}
        .top-Header{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        height: 80Px;
        background-color: #000;
        color: #fff;
        box-shadow: 0 1px 5px 0 #000;
        z-index: 100;
    }
    .left-Top-Header{
        width: 80%;
        justify-self: left;
        margin: auto;
        padding-left: 50px;
    }
    .left-Top-Header a{
        display: inline-block;
        color: #fff;
        padding: 20px;
        font-size: 20px;
        background-color: transparent;
    }
    .left-Top-Header a:hover{color: red;}
    .right-Top-Header{
        width: 20%;
        justify-self: right;
    }
    .active {
  background-color: red;
  color: white;
}

.top-Header .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.top-Header a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<style>
@media screen and (max-width: 600px) {
  .top-Header a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .top-Header a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .top-Header.responsive {position: relative;}
  .top-Header.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .top-Header.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .top-Header.responsive .dropdown {float: none;}
  .top-Header.responsive .dropdown-content {position: relative;}
  .top-Header.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
   </style>
   <header class="top-Header" id="top-Header">
        <div class="left-Top-Header">
            <nav>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responsiveMenu()">&#9776;</a>
                <a href="#">Home</a>
                <a href="#">News</a>
                <a href="#">About Us</a>
                <a class="dropdown">
                    <button class="dropbtn">Contacts 
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">Email</a>
                      <a href="#">Linked In</a>
                      <a href="#">Instagram</a>
                    </div>
                </a>
            </nav>
        </div>
        <div class="right-Top-Header"><img src="Images/Leila.png" height="80px" width="auto"></div>
    </header>

    <script>
        function responsiveMenu() {
          var x = document.getElementById("top-Header");
          if (x.className === "top-Header") {
            x.className += " responsive";
          } else {
            x.className = "top-Header";
          }
        }
        </script>
